<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DX Simple Slider with jQuery</title>

    <style>
    #slider {
        width: 70%;
        height: 400px;
        margin: auto;
        position: relative;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    #slider .slides-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #slider .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }

    #slider .slide .text {
        width: 100%;
        height: 100%;
        background: #8fc6eb;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    #slider .slide:first-child {
        display: block;
    }

    #slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #slider .pager {
        font-size: 14px;
        font-weight: 900;
        color: #777;
        text-align: center;
        margin-top: 5px;
    }

    #slider .arrows a {
        position: absolute;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.65);
        top: 43%;
        left: 15px;
        font-weight: 400;
        line-height: 1;
        font-size: 42px;
    }

    #slider .arrows a:hover {
        color: #fff;
    }

    #slider .arrows a.next {
        left: initial;
        right: 15px;
    }
</style>
</head>
<body>
    <div id="slider">
        <div class="slides-container">
            <div class="slide"><img src="img/img-1.jpg" alt="Slider img 1" ></div>
            <div class="slide"><img src="img/img-2.jpg" alt="Slider img 2" ></div>
            <div class="slide"><img src="img/img-3.jpg" alt="Slider img 3" ></div>
            <div class="slide"><div class="text"><br><br> Proof that you can use text and it works :-)</div></div>
        </div>

        <div class="arrows">
            <a class="prev" href="#"><</i></a>
            <a class="next" href="#">></a>
        </div>

        <div class="pager">
            1 / 4
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        function dxSimpleSlider(element = '#dx-slider', auto = false, pause) {

        // Get parent element
        var $this = $(element);

        // Slides container
        var slidesCont = $this.children('.slides-container');
        // Get all slides
        var slides = slidesCont.children('.slide');

        // Get pager div
        var pager = $this.children('.pager');

        // Get Previous / Next links
        var arrowsCont = $this.children('.arrows');
        var prevSlide = arrowsCont.children('.prev');
        var nextSlide = arrowsCont.children('.next');

        // Total slides count
        var slidesCount = slides.length;

        // Set currentSlide to first child
        var currentSlide = slides.first();
        var currentSlideIndex = 1;

        var autoPlay = null;

        // Hide all slides except first and add active class to first
        slides.not(':first').css('display', 'none');
        currentSlide.addClass('active');

        // Function responsible for fading to next slide
        function fadeNext() {
            currentSlide.removeClass('active').fadeOut(700);

            if(currentSlideIndex == slidesCount) {
                currentSlide = slides.first();
                currentSlide.delay(500).addClass('active').fadeIn(700);
                currentSlideIndex = 1;
            } else {
                currentSlideIndex++;
                currentSlide = currentSlide.next();
                currentSlide.delay(500).addClass('active').fadeIn(700);
            }

            pager.text(currentSlideIndex+' / '+slidesCount);
        }

        // Function responsible for fading to previous slide
        function fadePrev() {
            currentSlide.removeClass('active').fadeOut(700);

            if(currentSlideIndex == 1) {
                currentSlide = slides.last();
                currentSlide.delay(500).addClass('active').fadeIn();
                currentSlideIndex = slidesCount;
            } else {
                currentSlideIndex--;
                currentSlide = currentSlide.prev();
                currentSlide.delay(500).addClass('active').fadeIn(700);
            }

            pager.text(currentSlideIndex+' / '+slidesCount);
        }

        // Function that starts the autoplay and resets it in case user navigated (clicked prev or next)
        function AutoPlay() {
            clearInterval(autoPlay);

            if(auto == true)
                autoPlay = setInterval(function() {fadeNext()}, pause);
        }

        // Detect if user clicked on arrow for next slide and fade next slide if it did
        $(nextSlide).click(function(e) {
            e.preventDefault();
            fadeNext();
            AutoPlay();
        });

        // Detect if user clicked on arrow for previous slide and fade previous slide if it did
        $(prevSlide).click(function(e) {
            e.preventDefault();
            fadePrev();
            AutoPlay();
        });

        // Start autoplay if auto is set to true
        AutoPlay();

    }

    $(function() {
        dxSimpleSlider('#slider', true, 8000);
    });
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900,900i" rel="stylesheet"> 
</body>
</html>